<!DOCTYPE html>
<html lang="en">
<head>
  <title> Cocktail Creations </title>
  <link rel='stylesheet' type='text/css' href='cocktails.css'>
</head>

<body> 
	<h1> Cocktail Creation </h1>
	<div> 
		<p> Cocktail Creations brings you hunderends of different cocktail recipies from cocktail enthusisats all over the world ! </p>
  </div>
    
  <div class='row'>
  <div class='col-md-4'/div>
    <img src='moms.jpg'>
     <blockquote>
     <p> Hello My Name is Penny </p>
     </blockquote>
  </div>

  <div class='col-md-4'>
     <img src='cocktail-hat-vintage.jpg'>
     <blockquote>
     <p> The 'Tie me up and call me Susan' </p>
     </blockquote>
  </div>

  <div class='col-md-4'>
     <img src='cherry.jpeg'>
     <blockquote>
     <p> The 'Sex on the Coffee table' </p>
     <p> This delicious cocktail is a combintion of crush almond, coconut and rasberry. With a hint of gin and prosseco to add some lift. </p> 
     </blockquote>
  </div>
</div>

</body>
</html>