h1 {
	text-align: center;
	border-radius: 300px;
	color: white;
	background-color: #009999;
	width: 100%;
	font-family: courier;
}
body {
	background-color: #CCFFFF;
	background-image: url("bluechevron.jpg"); 
	text-align: center;
}
body {
	text-align: center;
	font-family: courier;
}

#social-buttons button {
	color: white;
}
.btn-twitter {
	background-color: #00acee;
	border-color: #009ad5;
}
.btn-facebook {
	background-color: #4868ac; 
	border-color: #314776;
}
.btn-pinterest {
	background-color: #b62f26;
	border-color: #b62f26;
}