<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73480701-2', 'auto');
  ga('send', 'pageview');

  </script>

   <title> Cocktail Creation </title>
   <script src="THE LINK TO JQUERY"></script>
   <link href="codefirst/jquery-2.2.0.min.js" rel="text/javascript">
    <link href="dist/css/bootstrap-3.3.6-dist.css" rel="stylesheet">
   <link href="cocktails.css" rel="stylesheet">


</head>

<body> 
	<h1> Cocktail Creation </h1>
	<div> 
		<p> Cocktail Creations brings you hunderends of different cocktail recipies from cocktail enthusisats all over the world ! </p>
  </div>
    
  <div class='row'>
  <div class='col-md-4'/div>
    <img src='moms.jpg'>
     <blockquote>
     <p> Hello My Name is Penny </p>
     </blockquote>
  </div>

  <div class='col-md-4'>
     <img src='cocktail-hat-vintage.jpg'>
     <blockquote>
     <p> The 'Tie me up and call me Susan' </p>
     </blockquote>
  </div>

  <div class='col-md-4'>
     <img src='cherry.jpeg'>
     <blockquote>
     <p> The 'Sex on the Coffee table' </p>
     <p> This delicious cocktail is a combintion of crush almond, coconut and rasberry. With a hint of gin and prosseco to add some lift. </p> 
     </blockquote>
  </div>
</div>

</body>
</html>